<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="courses-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :code %>
    <%= text_input f, :code %>
    <%= error_tag f, :code %>

    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>


    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
