<h1>Listing Sessions</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.session_index_path(@socket, :index)}>
    <.live_component
      module={AttendanceWeb.SessionLive.FormComponent}
      id={@session.id || :new}
      title={@page_title}
      action={@live_action}
      session={@session}
      current_admin={@current_admin}
      return_to={Routes.session_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Start date</th>
      <th>End date</th>
      <th>Disabled</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="sessions">
    <%= for session <- @sessions do %>
      <tr id={"session-#{session.id}"}>
        <td><%= session.name %></td>
        <td><%= session.description %></td>
        <td><%= session.start_date %></td>
        <td><%= session.end_date %></td>
        <td><%= session.disabled %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.session_show_path(@socket, :show, session) %></span>
          <span><%= live_patch "Edit", to: Routes.session_index_path(@socket, :edit, session) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: session.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Session", to: Routes.session_index_path(@socket, :new) %></span>
