<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="semester-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :start_date %>
    <%= date_select f, :start_date %>
    <%= error_tag f, :start_date %>

    <%= label f, :end_date %>
    <%= date_select f, :end_date %>
    <%= error_tag f, :end_date %>

    <%= hidden_input f, :session_id %>

    <%= if @action == :edit_semester do %>
      <label>
        Activate semester: <%= select(f, :disabled, ["Activate semester": false, "Deactivate semester": true], prompt: "Semester Status") %>
        <%= error_tag f, :disabled %>
      </label>
    <% end %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
