<h1>Show Class</h1>

<%= if @live_action in [:edit_class] do %>
  <.modal return_to={Routes.session_show_class_path(@socket, :show_class, @session, @program, @class)}>
    <.live_component
      module={AttendanceWeb.SessionLive.ClassFormComponent}
      id={@class.id}
      title={@page_title}
      action={@live_action}
      class={@class}
      return_to={Routes.session_show_class_path(@socket, :show_class, @session, @program, @class)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:new_semester, :edit_semester] do %>
  <.modal return_to={Routes.session_show_class_path(@socket, :show_class, @session, @program, @class)}>
    <.live_component
      module={AttendanceWeb.SessionLive.SemesterFormComponent}
      id={@semester.id || :new_semester}
      title={@page_title}
      action={@live_action}
      semester={@semester}
      session={@session}
      current_admin={@current_admin}
      return_to={Routes.session_show_class_path(@socket, :show_class, @session, @program, @class)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:upload_student, :edit_student] do %>
  <.modal return_to={Routes.session_show_class_path(@socket, :show_class, @session, @program, @class)}>
    <.live_component
      module={AttendanceWeb.SessionLive.UploadStudentFormComponent}
      id={@student.id || :upload_student}
      title={@page_title}
      action={@live_action}
      student={@student}
      session={@session}
      class={@class}
      current_admin={@current_admin}
      return_to={Routes.session_show_class_path(@socket, :show_class, @session, @program, @class)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @class.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.session_show_class_path(@socket, :edit_class, @session, @program, @class), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.session_show_program_path(@socket, :show_program, @session, @program) %></span>


<h1> Semester Listing</h1>
<span><%= live_patch "New Semester", to: Routes.session_show_class_path(@socket, :new_semester, @session, @program, @class) %></span>


<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Start date</th>
      <th>End date</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="semesters">
    <%= for semester <- @semesters do %>
      <tr id={"semester-#{semester.id}"}>
        <td><%= semester.name %></td>
        <td><%= semester.start_date %></td>
        <td><%= semester.end_date %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.session_show_semester_path(@socket, :show_semester, @session, @program, @class, semester) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>


<span><%= live_patch "Upload New Student", to: Routes.session_show_class_path(@socket, :upload_student, @session, @program, @class) %></span>

<h1> Listing Students</h1>

<table>
  <thead>
    <tr>
      <th>First name</th>
      <th>Middle name</th>
      <th>Last name</th>
      <th>Matric number</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="students">
    <%= for student <- @students do %>
      <tr id={"student-#{student.id}"}>
        <td><%= student.first_name %></td>
        <td><%= student.middle_name %></td>
        <td><%= student.last_name %></td>
        <td><%= student.matric_number %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.student_show_path(@socket, :show, student) %></span>
          <span><%= live_patch "Edit", to: Routes.student_index_path(@socket, :edit, student) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: student.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
