<h1>Show Semester</h1>

<%= if @live_action in [:edit_semester] do %>
  <.modal return_to={Routes.session_show_semester_path(@socket, :show_semester, @session, @program, @class, @semester)}>
    <.live_component
      module={AttendanceWeb.SemesterLive.FormComponent}
      id={@semester.id}
      title={@page_title}
      action={@live_action}
      semester={@semester}
      return_to={Routes.session_show_semester_path(@socket, :show_semester, @session, @program, @class, @semester)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:upload_course] do %>
  <.modal return_to={Routes.session_show_semester_path(@socket, :show_semester, @session, @program, @class, @semester)}>
    <.live_component
      module={AttendanceWeb.SessionLive.UploadCourseFormComponent}
      id={@courses.id || :upload_course}
      title={@page_title}
      action={@live_action}
      courses={@courses}
      current_admin={@current_admin}
      return_to={Routes.session_show_semester_path(@socket, :show_semester, @session, @program, @class, @semester)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:edit_course] do %>
  <.modal return_to={Routes.session_show_semester_path(@socket, :show_semester, @session, @program, @class, @semester)}>
    <.live_component
      module={AttendanceWeb.SessionLive.CourseFormComponent}
      id={@course.id || :upload_course}
      title={@page_title}
      action={@live_action}
      course={@course}
      current_admin={@current_admin}
      return_to={Routes.session_show_semester_path(@socket, :show_semester, @session, @program, @class, @semester)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:assign_course] do %>
  <.modal return_to={Routes.session_show_semester_path(@socket, :show_semester, @session, @program, @class, @semester)}>
    <.live_component
      module={AttendanceWeb.SessionLive.AssignCourseFormComponent}
      id={@course.id}
      title={@page_title}
      action={@live_action}
      course={@course}
      current_admin={@current_admin}
      lecturers={@lecturers}
      assign_course_to_lecturer={@assign_course_to_lecturer}
      return_to={Routes.session_show_semester_path(@socket, :show_semester, @session, @program, @class, @semester)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @semester.name %>
  </li>

  <li>
    <strong>Start date:</strong>
    <%= @semester.start_date %>
  </li>

  <li>
    <strong>End date:</strong>
    <%= @semester.end_date %>
  </li>

  <li>
    <strong>Disabled:</strong>
    <%= @semester.disabled %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.session_show_semester_path(@socket, :edit_semester, @session, @program, @class, @semester), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.session_show_class_path(@socket, :show_class, @session, @program, @class) %></span>

<h1> Course Upload</h1>
<div style="margin-bottom: 20px">
  <span><%= live_patch "Upload Course", to: Routes.session_show_semester_path(@socket, :upload_course, @session, @program, @class, @semester) %></span>
</div>

<table>
  <thead>
    <tr>
      <th>S/N</th>
      <th>Name</th>
      <th>Description</th>
      <th>Code</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="course">
    <%= for course <- @courses do %>
      <tr id={"courses-#{course.id}"}>
        <td><%= course.id%></td>
        <td><%= course.name %></td>
        <td><%= course.description %></td>
        <td><%= course.code %></td>

        <td>
          <span><%= live_redirect "Assign to lecturer", to: Routes.session_show_semester_path(@socket, :assign_course, @session, @program, @class, @semester, course) %></span>
          <span><%= live_patch "Edit", to: Routes.session_show_semester_path(@socket, :edit_course, @session, @program, @class, @semester, course) %></span>
          <span><%= link "Disable", to: "#", phx_click: "delete", phx_value_id: course.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
