<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="timetable-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :day_id %>
    <%= select f, :day_id, Enum.map(@days, fn x -> {x.name, x.id} end) %>
    <%= error_tag f, :day_id %>

    <%= label f, :course_id %>
    <%= select f, :course_id, Enum.map(@courses, fn x -> {x.name, x.id} end) %>
    <%= error_tag f, :course_id %>

    <%= label f, :lecture_hall_id %>
    <%= select f, :lecture_hall_id, Enum.map(@lecture_halls, fn x -> {x.building_name <> " " <> x.hall_number, x.id} end) %>
    <%= error_tag f, :lecture_hall_id %>

    <%= label f, :start_time_id %>
    <%= select f, :start_time_id, Enum.map(@periods, fn x -> {x.start_time, x.id} end) %>
    <%= error_tag f, :start_time_id %>

    <%= label f, :end_time_id %>
    <%= select f, :end_time_id, Enum.map(@periods, fn x -> {x.end_time, x.id} end) %>
    <%= error_tag f, :end_time_id %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
