email,first_name,middle_name,last_name,matric_number,password
1-email@example.com,1-first_name,1-middle_name,1-last_name,F/HD/20/3210001,password@123
2-email@example.com,2-first_name,2-middle_name,2-last_name,F/HD/20/3210002,password@123
3-email@example.com,3-first_name,3-middle_name,3-last_name,F/HD/20/3210003,password@123
4-email@example.com,4-first_name,4-middle_name,4-last_name,F/HD/20/3210004,password@123
5-email@example.com,5-first_name,5-middle_name,5-last_name,F/HD/20/3210005,password@123
6-email@example.com,6-first_name,6-middle_name,6-last_name,F/HD/20/3210006,password@123
7-email@example.com,7-first_name,7-middle_name,7-last_name,F/HD/20/3210007,password@123
8-email@example.com,8-first_name,8-middle_name,8-last_name,F/HD/20/3210008,password@123
9-email@example.com,9-first_name,9-middle_name,9-last_name,F/HD/20/3210009,password@123
10-email@example.com,10-first_name,10-middle_name,10-last_name,F/HD/20/3210010,password@123
11-email@example.com,11-first_name,11-middle_name,11-last_name,F/HD/20/3210011,password@123
12-email@example.com,12-first_name,12-middle_name,12-last_name,F/HD/20/3210012,password@123
13-email@example.com,13-first_name,13-middle_name,13-last_name,F/HD/20/3210013,password@123
14-email@example.com,14-first_name,14-middle_name,14-last_name,F/HD/20/3210014,password@123
15-email@example.com,15-first_name,15-middle_name,15-last_name,F/HD/20/3210015,password@123
16-email@example.com,16-first_name,16-middle_name,16-last_name,F/HD/20/3210016,password@123
17-email@example.com,17-first_name,17-middle_name,17-last_name,F/HD/20/3210017,password@123
18-email@example.com,18-first_name,18-middle_name,18-last_name,F/HD/20/3210018,password@123
19-email@example.com,19-first_name,19-middle_name,19-last_name,F/HD/20/3210019,password@123
