<h1>Show Program</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.program_show_path(@socket, :show, @program)}>
    <.live_component
      module={AttendanceWeb.ProgramLive.FormComponent}
      id={@program.id}
      title={@page_title}
      action={@live_action}
      program={@program}
      return_to={Routes.program_show_path(@socket, :show, @program)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @program.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @program.description %>
  </li>

  <li>
    <strong>Disabled:</strong>
    <%= @program.disabled %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.program_show_path(@socket, :edit, @program), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.program_index_path(@socket, :index) %></span>
