<h1>Listing Semesters</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.semester_index_path(@socket, :index)}>
    <.live_component
      module={AttendanceWeb.SemesterLive.FormComponent}
      id={@semester.id || :new}
      title={@page_title}
      action={@live_action}
      semester={@semester}
      return_to={Routes.semester_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Start date</th>
      <th>End date</th>
      <th>Disabled</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="semesters">
    <%= for semester <- @semesters do %>
      <tr id={"semester-#{semester.id}"}>
        <td><%= semester.name %></td>
        <td><%= semester.start_date %></td>
        <td><%= semester.end_date %></td>
        <td><%= semester.disabled %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.semester_show_path(@socket, :show, semester) %></span>
          <span><%= live_patch "Edit", to: Routes.semester_index_path(@socket, :edit, semester) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: semester.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Semester", to: Routes.semester_index_path(@socket, :new) %></span>
