<h1>Show Semester</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.semester_show_path(@socket, :show, @semester)}>
    <.live_component
      module={AttendanceWeb.SemesterLive.FormComponent}
      id={@semester.id}
      title={@page_title}
      action={@live_action}
      semester={@semester}
      return_to={Routes.semester_show_path(@socket, :show, @semester)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @semester.name %>
  </li>

  <li>
    <strong>Start date:</strong>
    <%= @semester.start_date %>
  </li>

  <li>
    <strong>End date:</strong>
    <%= @semester.end_date %>
  </li>

  <li>
    <strong>Disabled:</strong>
    <%= @semester.disabled %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.semester_show_path(@socket, :edit, @semester), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.semester_index_path(@socket, :index) %></span>
