<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="timetable-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :disabled %>
    <%= checkbox f, :disabled %>
    <%= error_tag f, :disabled %>
  
    <%= label f, :start_time %>
    <%= time_select f, :start_time %>
    <%= error_tag f, :start_time %>
  
    <%= label f, :end_time %>
    <%= time_select f, :end_time %>
    <%= error_tag f, :end_time %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
