<section class="phx-hero">
  <!--<h1><%= gettext "%{name}!", name: "School Attendance Management Dashboard" %></h1>-->

  <section class="row">
    <article class="column">
      <h2>Dashboard</h2>
      <ul>
        <li>
          <a href="https://sams.fly.dev/sessions">Session Management</a>
        </li>
        <li>
          <a href="https://sams.fly.dev/lecturers">Lecturers Management</a>
        </li>
        <li>
          <a href="https://sams.fly.dev/lecturer_halls">Lecture Halls</a>
        </li>
      </ul>
    </article>
  </section>

</section>
